
# Local SSL certificate files
SSL_KEY_FILE=/home/rodrigo/Workspace/Certs/localhost-key.pem
SSL_CERT_FILE=/home/rodrigo/Workspace/Certs/localhost.pem

# Domain of the development environment
DOMAIN=https://dev.wptube.com.br

# Package Info
TEXT_DOMAIN=wp-plugin-scaffold
PACKAGE=WpPluginScaffold
